# Measure of the Central Tendency - Mean, Median & Mode

In [6]:
from QQUnivariate import QQUnivariate
import pandas as pd

In [8]:
dataset=pd.read_csv("Placement.csv")

In [11]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [12]:
#Call the  function to  split the columns  by  data type
QQUnivariate.quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [13]:
Quan1,Qual1= QQUnivariate.quanQual(dataset)

# Central Tendency

In [14]:
dataset["ssc_p"]

0      67.00
1      79.33
2      65.00
3      56.00
4      85.80
       ...
210    80.60
211    58.00
212    67.00
213    74.00
214    62.00
Name: ssc_p, Length: 215, dtype: float64

In [15]:
#The mean() function -It adds up all the values in a list and divides the total by the number of elements.
#This function is useful when analyzing data and finding central tendencies.
dataset["ssc_p"].mean()

67.30339534883721

In [16]:
#median() method calculates the median (middle value) of the given data set. 
#This method also sorts the data in ascending order before calculating the median.
#Median = {(n + 1) / 2}th value, where n is the number of values in a set of data. 
#In order to calculate the median, the data must first be sorted in ascending order. 
#The median is the number in the middle.
dataset["ssc_p"].median()

67.0

In [17]:
#The mode() is a measure of central tendency that represents the most common value in a dataset.
#A dataset can have: a) No mode: If all values are unique b) One mode: If one value appears more frequently than others (unimodal)
# c) Multiple modes: If two or more values appear with the same highest frequency (bimodal or multimodal).
dataset["ssc_p"].mode()[0]

62.0

In [18]:
#The describe() method returns description of the data in the DataFrame.
#If the DataFrame contains numerical data, the description contains these information for each column:(Pplease See the result)
#Percentile (25%,50%,75%) meaning: how many of the values are less than the given percentile.
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [19]:
#A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.
descriptive=pd.DataFrame()

In [20]:
#Empty Data Set
descriptive

Empty DataFrame
Columns: []
Index: []

In [24]:
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)

In [25]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [26]:
#It is good practice to  specify the  column name followed by row
descriptive["ssc_p"]["Mean"]

nan

In [27]:
#assigning a  value to the column  ssc_p
descriptive["ssc_p"]["Mean"]=0

In [28]:
#ssc_p  column  displays the  assigned value 0  for the the row number Mean
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN     0   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [29]:
#Assigning the value to mean  index row  from the dataset-quantative columns(Quan1)
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()

In [30]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   NaN      NaN      NaN      NaN      NaN      NaN     NaN
Mode     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [35]:
#Assigning the value to mean, median, mode  index rows  from the dataset-quantative columns(Quan1)
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()

In [36]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,0 1 1 2 2 3 3 4 4 ...,0 62.0 dtype: float64,0 63.0 dtype: float64,0 65.0 dtype: float64,0 60.0 dtype: float64,0 56.7 dtype: float64,0 300000.0 dtype: float64

In [40]:
#Assigning the value to Mean, Median, Mode  index rows  from the dataset-quantative columns(Quan1)
#Rounded the value Mean and Mode
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=round(dataset[columnName].mean())
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]

In [41]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p  salary
Mean     108    67    66       66      72    62  288655
Median   108    67    65       66      71    62  265000
Mode       1    62    63       65      60  56.7  300000