# Measure of  the Central Tendency &  Measure of the Location of the data

In [1]:
# Measure of Central Tendency - Mean , Median  & Mode

In [2]:
from QQUnivariate import QQUnivariate
import pandas as pd

In [3]:
dataset=pd.read_csv("Placement.csv")

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
#Call the  function to  split the columns  by  data type
QQUnivariate.quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [6]:
Quan1,Qual1= QQUnivariate.quanQual(dataset)

# Central Tendency  - Mean - Median-Mode

In [7]:
dataset["ssc_p"]

0      67.00
1      79.33
2      65.00
3      56.00
4      85.80
       ...
210    80.60
211    58.00
212    67.00
213    74.00
214    62.00
Name: ssc_p, Length: 215, dtype: float64

In [8]:
#The mean() function -It adds up all the values in a list and divides the total by the number of elements.
#This function is useful when analyzing data and finding central tendencies.
dataset["ssc_p"].mean()

67.30339534883721

In [9]:
#median() method calculates the median (middle value) of the given data set. 
#This method also sorts the data in ascending order before calculating the median.
#Median = {(n + 1) / 2}th value, where n is the number of values in a set of data. 
#In order to calculate the median, the data must first be sorted in ascending order. 
#The median is the number in the middle.
dataset["ssc_p"].median()

67.0

In [10]:
#The mode() is a measure of central tendency that represents the most common value in a dataset.
#A dataset can have: a) No mode: If all values are unique b) One mode: If one value appears more frequently than others (unimodal)
# c) Multiple modes: If two or more values appear with the same highest frequency (bimodal or multimodal).
dataset["ssc_p"].mode()[0]

62.0

In [11]:
#The describe() method returns description of the data in the DataFrame.
#If the DataFrame contains numerical data, the description contains these information for each column:(Pplease See the result)
#Percentile (25%,50%,75%) meaning: how many of the values are less than the given percentile.
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [12]:
#A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.
descriptive=pd.DataFrame()

In [13]:
#Empty Data Set
descriptive

Empty DataFrame
Columns: []
Index: []

In [14]:
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)

In [15]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [16]:
#It is good practice to  specify the  column name followed by row
descriptive["ssc_p"]["Mean"]

nan

In [17]:
#assigning a  value to the column  ssc_p
descriptive["ssc_p"]["Mean"]=0

In [18]:
#ssc_p  column  displays the  assigned value 0  for the the row number Mean
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN     0   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [19]:
#Assigning the value to mean  index row  from the dataset-quantative columns(Quan1)
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()

In [20]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   NaN      NaN      NaN      NaN      NaN      NaN     NaN
Mode     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [21]:
#Assigning the value to mean, median, mode  index rows  from the dataset-quantative columns(Quan1)
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()

In [22]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,0 1 1 2 2 3 3 4 4 ...,0 62.0 dtype: float64,0 63.0 dtype: float64,0 65.0 dtype: float64,0 60.0 dtype: float64,0 56.7 dtype: float64,0 300000.0 dtype: float64

In [23]:
#Assigning the value to Mean, Median, Mode  index rows  from the dataset-quantative columns(Quan1)
#Rounded the value Mean and Mode
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=round(dataset[columnName].mean())
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]

In [24]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p  salary
Mean     108    67    66       66      72    62  288655
Median   108    67    65       66      71    62  265000
Mode       1    62    63       65      60  56.7  300000

# Measure of Location of the  Data

In [ ]:
#Measure of location of the data  1 Percentile,  2 Inter Quantile Percent (IQR)  3 Range 4 Frequency  5 Cumulative Frequency

# 1 Percentile

In [26]:
#Dividing the whole dataset into four parts 25th(Q1), 50th(Q2), 75th(Q2) and 100th(Q3) in  terms of percentage. 
#Quartiles are special percentiles. The first quartile, Q1, is the same as the 25th percentile, and the third quartile, Q3, is the same as the 75th percentile. 
#The median, M, is called both the second quartile and the 50th percentile.

In [27]:
#To score in the 90th percentile of an exam does not mean, necessarily,that you received 90 percent on a test. 
#It means that 90 percent of test scores are the same as or less than your score and that 10 percent of the test scores 
#are the same as or greater than your test score.

In [28]:
#included numpy to calculate the percentile
import numpy as np

In [29]:
#The numpy.percentile() function in NumPy is used to compute the q-th percentile of data along a specified axis. A percentile is a measure indicating the value below which a given percentage of observations in a dataset falls.
#numpy.percentile(a, q, axis=None, out=None, overwrite_input=False, method='linear', keepdims=False)

In [30]:
#25 Percent
np.percentile(dataset["hsc_p"],25)

60.9

In [31]:
#50 Percent
np.percentile(dataset["hsc_p"],50)

65.0

In [32]:
#75 Percent
np.percentile(dataset["hsc_p"],75)

73.0

In [33]:
#100 Percent
np.percentile(dataset["hsc_p"],100)

97.7

In [34]:
#The describe() method returns description of the data in the DataFrame.
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode","Q1:25%", "Q2:50%", "Q3:75%", "Q4:100%"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=round(dataset[columnName].mean())
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]

In [35]:
#Null Value is  displayed for Q1:25%  - NaN
descriptive

        sl_no ssc_p hsc_p degree_p etest_p   mba_p  salary
Mean      108    67    66       66      72      62  288655
Median    108    67    65       66      71      62  265000
Mode        1    62    63       65      60    56.7  300000
Q1:25%   54.5  60.6  60.9       61      60  57.945  240000
Q2:50%    NaN   NaN   NaN      NaN     NaN     NaN     NaN
Q3:75%    NaN   NaN   NaN      NaN     NaN     NaN     NaN
Q4:100%   NaN   NaN   NaN      NaN     NaN     NaN     NaN

In [36]:
#The describe() method returns description of the data in the DataFrame.
#Assigned the % value  from dataset.describe() columnName, Row Name
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode","Q1:25%", "Q2:50%", "Q3:75%", "Q4:100%", "99%"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=round(dataset[columnName].mean())
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["99%"]= np.percentile(dataset[columnName],99)

In [37]:
descriptive

          sl_no ssc_p  hsc_p degree_p etest_p    mba_p  salary
Mean        108    67     66       66      72       62  288655
Median      108    67     65       66      71       62  265000
Mode          1    62     63       65      60     56.7  300000
Q1:25%     54.5  60.6   60.9       61      60   57.945  240000
Q2:50%      108    67     65       66      71       62  265000
Q3:75%    161.5  75.7     73       72    83.5   66.255  300000
Q4:100%     215  89.4   97.7       91      98    77.89  940000
99%      212.86    87  91.86    83.86      97  76.1142     NaN

# 2 Inter Quantile Percentile  # Range

In [38]:
#The interquartile range (IQR) is the central half of any dataset.
#The benefit of using the interquartile range (IQR) to measure the spread of values in a dataset is that it is not affected by extreme outliers.
#IQR is calculated by subtracting the first quartile (Q1) from the third quartile (Q3): IQR = Q3 - Q1.
#IQR method of outlier detection uses 1.5 as its scale to detect outliers because it most closely follows Gaussian distribution

In [39]:
#IQR,1.5 Rule Low-outlier range - Q1 - (1.5 * IQR),High-outlier range Q2 + (1.5 * Q3), min & max
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode","Q1:25%", "Q2:50%", "Q3:75%", "Q4:100%","99%",
                                "IQR","1.5rule","Lesser","Greater","Min","Max"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=round(dataset[columnName].mean())
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    #99% 
    descriptive[columnName]["99%"]= np.percentile(dataset[columnName],99)
    #IQR Calculation IQR = Q3 - Q1.
    descriptive[columnName]["IQR"]= descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"] 
    #1.5 Rule to calculate the  Low and High outlier range
    descriptive[columnName]["1.5rule"]=1.5* descriptive[columnName]["IQR"]
    #Low Outlier Range Q1 - 1.5 Ã— IQR
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
    #High Outlier Range Q3 + 1.5 Ã— IQR
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
    #Derive the min and  max  column value  from the data set
    descriptive[columnName]["Min"]= dataset[columnName].min()
    descriptive[columnName]["Max"] =dataset[columnName].max()

In [40]:
descriptive

          sl_no  ssc_p  hsc_p degree_p etest_p    mba_p  salary
Mean        108     67     66       66      72       62  288655
Median      108     67     65       66      71       62  265000
Mode          1     62     63       65      60     56.7  300000
Q1:25%     54.5   60.6   60.9       61      60   57.945  240000
Q2:50%      108     67     65       66      71       62  265000
Q3:75%    161.5   75.7     73       72    83.5   66.255  300000
Q4:100%     215   89.4   97.7       91      98    77.89  940000
99%      212.86     87  91.86    83.86      97  76.1142     NaN
IQR         107   15.1   12.1       11    23.5     8.31   60000
1.5rule   160.5  22.65  18.15     16.5   35.25   12.465   90000
Lesser     -106  37.95  42.75     44.5   24.75    45.48  150000
Greater     322  98.35  91.15     88.5  118.75    78.72  390000
Min           1  40.89     37       50      50    51.21  200000
Max         215   89.4   97.7       91      98    77.89  940000

In [41]:
descriptive["hsc_p"]["Lesser"] > descriptive["ssc_p"]["Min"]

True

In [42]:
Lesser=[]
Greater=[]
for columnName in  Quan1:
    if (descriptive[columnName]["Min"] < descriptive[columnName]["Lesser"]):
         Lesser.append(columnName)   
    if  (descriptive[columnName]["Max"] > descriptive[columnName]["Greater"]):
         Greater.append(columnName)

In [43]:
Lesser

['hsc_p']

In [44]:
Greater

['hsc_p', 'degree_p', 'salary']

# Replacing Outliers

In [45]:
for columnName in Lesser:
    dataset[columnName][dataset[columnName] < descriptive[columnName]["Lesser"]]=descriptive[columnName]["Lesser"]
    
for columnName in Greater:
     dataset[columnName][dataset[columnName] > descriptive[columnName]["Greater"]]=descriptive[columnName]["Greater"]

C:\Users\PADDY\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\PADDY\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [46]:
#IQR,1.5 Rule Low-outlier range - Q1 - (1.5 * IQR),High-outlier range Q2 + (1.5 * Q3), min & max
descriptive=pd.DataFrame(index=["Mean", "Median", "Mode","Q1:25%", "Q2:50%", "Q3:75%", "Q4:100%","99%",
                                "IQR","1.5rule","Lesser","Greater","Min","Max"],columns=Quan1)
for columnName in Quan1:
    descriptive[columnName]["Mean"]=round(dataset[columnName].mean())
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    #99% 
    descriptive[columnName]["99%"]= np.percentile(dataset[columnName],99)
    #IQR Calculation IQR = Q3 - Q1.
    descriptive[columnName]["IQR"]= descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"] 
    #1.5 Rule to calculate the  Low and High outlier range
    descriptive[columnName]["1.5rule"]=1.5* descriptive[columnName]["IQR"]
    #Low Outlier Range Q1 - 1.5 Ã— IQR
    descriptive[columnName]["Lesser"]= descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
    #High Outlier Range Q3 + 1.5 Ã— IQR
    descriptive[columnName]["Greater"]=  descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
    #Derive the min and  max  column value  from the data set
    descriptive[columnName]["Min"]= dataset[columnName].min()
    descriptive[columnName]["Max"] =dataset[columnName].max()

In [49]:
descriptive

          sl_no  ssc_p   hsc_p degree_p etest_p    mba_p  salary
Mean        108     67      66       66      72       62  277649
Median      108     67      65       66      71       62  265000
Mode          1     62      63       65      60     56.7  300000
Q1:25%     54.5   60.6    60.9       61      60   57.945  240000
Q2:50%      108     67      65       66      71       62  265000
Q3:75%    161.5   75.7      73       72    83.5   66.255  300000
Q4:100%     215   89.4   91.15     88.5      98    77.89  390000
99%      212.86     87  91.129    83.86      97  76.1142     NaN
IQR         107   15.1    12.1       11    23.5     8.31   60000
1.5rule   160.5  22.65   18.15     16.5   35.25   12.465   90000
Lesser     -106  37.95   42.75     44.5   24.75    45.48  150000
Greater     322  98.35   91.15     88.5  118.75    78.72  390000
Min           1  40.89   42.75       50      50    51.21  200000
Max         215   89.4   91.15     88.5      98    77.89  390000

In [50]:
Check_Lesser=[]
Check_Greater=[]
for columnName in  Quan1:
    if (descriptive[columnName]["Min"] < descriptive[columnName]["Lesser"]):
         Check_Lesser.append(columnName)   
    if  (descriptive[columnName]["Max"] > descriptive[columnName]["Greater"]):
         Check_Greater.append(columnName)

In [51]:
Check_Lesser

[]

In [52]:
Check_Greater

[]

In [53]:
descriptive["hsc_p"]["Lesser"] < descriptive["ssc_p"]["Min"]

False

# 4 Freqency # 5 Cumulative Frequency

In [54]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [55]:
freqTable=pd.DataFrame(columns=["Unique_Values", "Frequency","Relative_Frequency", "Cumulative_Sum"])

In [56]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [57]:
freqTable

     Unique_Values Frequency Relative_Frequency Cumulative_Sum
0            62.00       NaN                NaN            NaN
1            63.00       NaN                NaN            NaN
2            67.00       NaN                NaN            NaN
3            52.00       NaN                NaN            NaN
4            73.00       NaN                NaN            NaN
..             ...       ...                ...            ...
98           80.60       NaN                NaN            NaN
99           65.20       NaN                NaN            NaN
100          80.40       NaN                NaN            NaN
101          59.96       NaN                NaN            NaN
102          78.50       NaN                NaN            NaN

[103 rows x 4 columns]

In [58]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cumulative_Sum"]=freqTable["Relative_Frequency"].cumsum()

In [59]:
freqTable

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Sum
0            62.00         11            0.106796        0.106796
1            63.00         10            0.097087        0.203883
2            67.00          9            0.087379        0.291262
3            52.00          9            0.087379        0.378641
4            73.00          9            0.087379        0.466019
..             ...        ...                 ...             ...
98           80.60          1            0.009709        2.048544
99           65.20          1            0.009709        2.058252
100          80.40          1            0.009709        2.067961
101          59.96          1            0.009709        2.077670
102          78.50          1            0.009709        2.087379

[103 rows x 4 columns]

In [60]:
def freqTable(columnName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_Values", "Frequency","Relative_Frequency", "Cumulative_Sum"])
    freqTable["Unique_Values"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cumulative_Sum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [61]:
freqTable("ssc_p",dataset)

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Sum
0            62.00         11            0.106796        0.106796
1            63.00         10            0.097087        0.203883
2            67.00          9            0.087379        0.291262
3            52.00          9            0.087379        0.378641
4            73.00          9            0.087379        0.466019
..             ...        ...                 ...             ...
98           80.60          1            0.009709        2.048544
99           65.20          1            0.009709        2.058252
100          80.40          1            0.009709        2.067961
101          59.96          1            0.009709        2.077670
102          78.50          1            0.009709        2.087379

[103 rows x 4 columns]

In [62]:
#Call the  freTable function 
import pandas as pd
QQUnivariate.freqTable("ssc_p",dataset)

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Sum
0            62.00         11            0.106796        0.106796
1            63.00         10            0.097087        0.203883
2            67.00          9            0.087379        0.291262
3            52.00          9            0.087379        0.378641
4            73.00          9            0.087379        0.466019
..             ...        ...                 ...             ...
98           80.60          1            0.009709        2.048544
99           65.20          1            0.009709        2.058252
100          80.40          1            0.009709        2.067961
101          59.96          1            0.009709        2.077670
102          78.50          1            0.009709        2.087379

[103 rows x 4 columns]