In [1]:
#Cental Tendency - Mean- Meadian - Mode

In [2]:
from QQUnivariate import QQUnivariate
import pandas as pd
import numpy as np

In [3]:
dataset=pd.read_csv("Placement.csv")

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Split the data columns to  Qunatitative  & Qulitative by calling a function

In [5]:
#Call the  function to  split the columns  by  data type
QQUnivariate.quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [6]:
Quan1,Qual1=QQUnivariate.quanQual(dataset)

In [33]:
Quan1

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

# IQR - Inter Quarter Range

# Create the Dataframe to calculate  the univariate column values

In [7]:
#Callthe function to calculate the unvariate column values
descriptive=QQUnivariate.Univariate(Quan1,dataset)

In [8]:
descriptive

          sl_no  ssc_p  hsc_p degree_p etest_p    mba_p  salary
Mean        108     67     66       66      72       62  288655
Median      108     67     65       66      71       62  265000
Mode          1     62     63       65      60     56.7  300000
Q1:25%     54.5   60.6   60.9       61      60   57.945  240000
Q2:50%      108     67     65       66      71       62  265000
Q3:75%    161.5   75.7     73       72    83.5   66.255  300000
Q4:100%     215   89.4   97.7       91      98    77.89  940000
99%      212.86     87  91.86    83.86      97  76.1142     NaN
IQR         107   15.1   12.1       11    23.5     8.31   60000
1.5rule   160.5  22.65  18.15     16.5   35.25   12.465   90000
Lesser     -106  37.95  42.75     44.5   24.75    45.48  150000
Greater     322  98.35  91.15     88.5  118.75    78.72  390000
Min           1  40.89     37       50      50    51.21  200000
Max         215   89.4   97.7       91      98    77.89  940000

# Identify the Outliers   data columns

In [9]:
# Call the function to identify the  outliers
QQUnivariate.LesserGreater(Quan1,descriptive)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [14]:
Lesser,Greater = QQUnivariate.LesserGreater(Quan1,descriptive)

In [15]:
Lesser

['hsc_p']

In [16]:
Greater

['hsc_p', 'degree_p', 'salary']

# Replacing Outliers

In [17]:
for columnName in Lesser:
    dataset[columnName][dataset[columnName] < descriptive[columnName]["Lesser"]]=descriptive[columnName]["Lesser"]
    
for columnName in Greater:
     dataset[columnName][dataset[columnName] > descriptive[columnName]["Greater"]]=descriptive[columnName]["Greater"]

C:\Users\PADDY\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\PADDY\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

# Validate the Outlier column values are updated  with in the range

In [18]:
# Call the function to check the outlier column  values are replaced
descriptive=QQUnivariate.Univariate(Quan1,dataset)

In [19]:
descriptive

          sl_no  ssc_p   hsc_p degree_p etest_p    mba_p  salary
Mean        108     67      66       66      72       62  277649
Median      108     67      65       66      71       62  265000
Mode          1     62      63       65      60     56.7  300000
Q1:25%     54.5   60.6    60.9       61      60   57.945  240000
Q2:50%      108     67      65       66      71       62  265000
Q3:75%    161.5   75.7      73       72    83.5   66.255  300000
Q4:100%     215   89.4   91.15     88.5      98    77.89  390000
99%      212.86     87  91.129    83.86      97  76.1142     NaN
IQR         107   15.1    12.1       11    23.5     8.31   60000
1.5rule   160.5  22.65   18.15     16.5   35.25   12.465   90000
Lesser     -106  37.95   42.75     44.5   24.75    45.48  150000
Greater     322  98.35   91.15     88.5  118.75    78.72  390000
Min           1  40.89   42.75       50      50    51.21  200000
Max         215   89.4   91.15     88.5      98    77.89  390000

In [21]:
Check_Lesser,Check_Greater=QQUnivariate.LesserGreater(Quan1,descriptive)

In [24]:
Check_Lesser

[]

In [23]:
Check_Greater

[]

# Frequency

In [25]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [26]:
freqTable=pd.DataFrame(columns=["Unique_Values", "Frequency","Relative_Frequency", "Cumulative_Sum"])

In [27]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [28]:
freqTable

     Unique_Values Frequency Relative_Frequency Cumulative_Sum
0            62.00       NaN                NaN            NaN
1            63.00       NaN                NaN            NaN
2            67.00       NaN                NaN            NaN
3            52.00       NaN                NaN            NaN
4            73.00       NaN                NaN            NaN
..             ...       ...                ...            ...
98           80.60       NaN                NaN            NaN
99           65.20       NaN                NaN            NaN
100          80.40       NaN                NaN            NaN
101          59.96       NaN                NaN            NaN
102          78.50       NaN                NaN            NaN

[103 rows x 4 columns]

In [29]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cumulative_Sum"]=freqTable["Relative_Frequency"].cumsum()

In [30]:
freqTable

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Sum
0            62.00         11            0.106796        0.106796
1            63.00         10            0.097087        0.203883
2            67.00          9            0.087379        0.291262
3            52.00          9            0.087379        0.378641
4            73.00          9            0.087379        0.466019
..             ...        ...                 ...             ...
98           80.60          1            0.009709        2.048544
99           65.20          1            0.009709        2.058252
100          80.40          1            0.009709        2.067961
101          59.96          1            0.009709        2.077670
102          78.50          1            0.009709        2.087379

[103 rows x 4 columns]

In [32]:
#Call the  freTable function 
import pandas as pd
QQUnivariate.freqTable("ssc_p",dataset)

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Sum
0            62.00         11            0.106796        0.106796
1            63.00         10            0.097087        0.203883
2            67.00          9            0.087379        0.291262
3            52.00          9            0.087379        0.378641
4            73.00          9            0.087379        0.466019
..             ...        ...                 ...             ...
98           80.60          1            0.009709        2.048544
99           65.20          1            0.009709        2.058252
100          80.40          1            0.009709        2.067961
101          59.96          1            0.009709        2.077670
102          78.50          1            0.009709        2.087379

[103 rows x 4 columns]